.row-pets {
  padding: 15px 0;
  text-align: center;

  .col-xs-3 {
    display: inline-block;
    float: none;
  }
}

.ng-hide {
  display: none !important;
}

.no-margin {
  margin: 0 !important;
}
