.panel-material {
  box-shadow: 0 0 3px rgba(0, 0, 0, .2);

  .panel-heading {
    margin: 0 7px 5px;
    padding: 3px;
    font-size: 20px;
    text-align: center;
    border-bottom: 1px solid #eee;
  }

  .panel-body {
    padding: 7px;
  }
}
