.row-portfolio {
  .panel {
    text-align: center;
  }

  a:hover .portfolio-image-overlay {
    display: block;
  }
}

.portfolio-image-frame {
  display: block;
  position: relative;
  margin-bottom: 5px;
}

.portfolio-image-overlay {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 30%;
  vertical-align: middle;
  font-size: 18px;
  color: #fff;
  background: rgba(0, 0, 0, .5);
}
