html,
body {
  height: 100%;
}

body {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  color: #444;
  background: #fafafa;
}

#wrapper {
  position: relative;
  min-height: 100%;
  padding: 100px 0 40px;
}
