.table {
  > tbody > tr > td,
  > tbody > tr > th {
    border: 0;
  }
}

.table-language {
  th {
    width: 1px;
  }

  .progress {
    margin: 0;
  }
}

.table-history {
  > tbody > tr:not(:first-child) > td {
    border-top: 1px solid #ddd;
  }

  td.company {
    width: 150px;
  }

  td.description h5:first-child {
    margin-top: 3px;
  }
}
